language: node_js
node_js:
  - "6.9"
  - "6.5"
  - "6.1"
script: istanbul cover ./node_modules/mocha/bin/_mocha test/units/**/* --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
sudo: true
